# ReelJunkies

./: Notes.txt  Program.cs  ReelJunkies.csproj  ReelJunkies.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TVController.cs  TempController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220102222419_InitialMigration.Designer.cs  20220102222419_InitialMigration.cs  20220109230246_Collection.Designer.cs  20220109230246_Collection.cs  20220427134434_dbupdte.Designer.cs  20220427134434_dbupdte.cs  ApplicationDbContextModelSnapshot.cs
Enums/: MediaType.cs  MovieCategory.cs  MovieRating.cs  TVCategory.cs
Migrations/: 20220525000032_intmig3.Designer.cs  20220525000032_intmig3.cs  20220525021858_dropauthorfrommoviereview.Designer.cs  20220525021858_dropauthorfrommoviereview.cs  20220525030915_init4.Designer.cs  20220525030915_init4.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Database/: Collection.cs  DbMovieReview.cs  DbReviewAuthor.cs  DbTVReview.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs  SimilarMovie.cs  TV.cs  TVEpisodes.cs  TVSeasons.cs
Models/TmDb/: ActorDetail.cs  (+8 more)
Properties/: launchSettings.json
Services/: AppEmailSender.cs  ConnectionService.cs  ImageService.cs  SeedService.cs  TmDbMappingService.cs  TmDbMovieService.cs
Views/: _ViewImports.cshtml
(+93 files in other folders)
